<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPA Kelas VII - Halaman Awal</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
      body { font-family: 'Poppins', sans-serif; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Baloo 2', cursive; }
    </style>
</head>
<body class="min-h-screen" style="background: linear-gradient(135deg, #181c2f 0%, #2d225a 60%, #4b2067 100%); position: relative; overflow-x: hidden;">
    <canvas id="starfield" style="position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1; pointer-events:none;"></canvas>
    <div class="container mx-auto px-4 py-8" style="position: relative; z-index: 2;">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-2 mx-auto">
                Ilmu Pengetahuan Alam
            </h1>
            <h2 class="text-2xl md:text-3xl font-semibold text-white mx-auto">
                Kelas VII
            </h2>
            <div id="planet-header" class="relative w-full mx-auto mt-6" style="height:240px; min-height:180px;">
                <img src="assets/images/earth.png" alt="Bumi" id="planet-earth" class="planet-img animate-earth z-20" style="width: 180px; max-width: 38vw; left: 50%; top: 50%; transform: translate(-50%, -50%); position: absolute; filter: drop-shadow(0 0 24px #fff2);">
                <img src="assets/images/mars.png" alt="Mars" id="planet-mars" class="planet-img animate-mars z-10" style="width: 90px; max-width: 18vw; position: absolute; filter: drop-shadow(0 0 12px #fff2);">
                <img src="assets/images/moon.png" alt="Moon" id="planet-moon" class="planet-img animate-moon z-10" style="width: 60px; max-width: 12vw; position: absolute; filter: drop-shadow(0 0 8px #fff2);">
                <img src="assets/images/saturnus.png" alt="Saturnus" id="planet-saturnus" class="planet-img animate-saturnus z-10" style="width: 110px; max-width: 22vw; position: absolute; filter: drop-shadow(0 0 16px #fff2);">
                <img src="assets/images/voyager.png" alt="Voyager" id="planet-voyager" class="planet-img animate-voyager z-10" style="width: 70px; max-width: 14vw; position: absolute; filter: drop-shadow(0 0 8px #fff2);">
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex flex-col items-center justify-center min-h-[60vh]">
            <div class="text-center">
                <div class="mb-8">
                    <div class="w-24 h-24 mx-auto mb-4 bg-indigo-100 rounded-full flex items-center justify-center animate-icon">
                        <img src="assets/icons/icon-lamp-cute.png" alt="Lampu Lucu" class="w-12 h-12 object-contain">
                    </div>
                    <p class="text-lg text-white max-w-md mx-auto animate-description">
                        Selamat datang di platform pembelajaran IPA Kelas VII. 
                        Mari kita mulai perjalanan belajar yang menyenangkan!
                    </p>
                </div>
                <!-- Fun Fact IPA -->
                <div id="fun-fact" class="mb-8 px-6 py-4 bg-white/10 rounded-xl border border-white/20 shadow-lg max-w-lg mx-auto text-white text-lg font-semibold animate-funfact"></div>
                <!-- Navigation Button -->
                <div class="mt-8">
                    <a href="menu.html" 
                       class="inline-flex items-center px-8 py-4 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold text-lg rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 animate-button">
                        <span>Masuk</span>
                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- Kenapa Belajar IPA itu Seru? -->
            <section class="mt-16 w-full max-w-4xl mx-auto">
                <h3 class="text-2xl md:text-3xl font-bold text-white text-center mb-8">Kenapa Belajar IPA itu Seru?</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div class="bg-white/10 rounded-2xl p-6 flex flex-col items-center shadow-lg border border-white/20 hover:scale-105 transition-transform duration-300 animate-ipa-card">
                        <div class="w-14 h-14 mb-3 flex items-center justify-center bg-indigo-200 rounded-full">
                            <img src="assets/icons/icon-experiment-cute.png" alt="Eksperimen Lucu" class="w-12 h-12 object-contain">
                        </div>
                        <div class="font-bold text-white text-lg text-center">Eksperimen Seru</div>
                        <div class="text-white/80 text-sm text-center mt-2">Bisa mencoba percobaan sains di rumah atau sekolah!</div>
                    </div>
                    <div class="bg-white/10 rounded-2xl p-6 flex flex-col items-center shadow-lg border border-white/20 hover:scale-105 transition-transform duration-300 animate-ipa-card">
                        <div class="w-14 h-14 mb-3 flex items-center justify-center bg-pink-200 rounded-full">
                            <img src="assets/icons/icon-planet-cute.png" alt="Planet Lucu" class="w-12 h-12 object-contain">
                        </div>
                        <div class="font-bold text-white text-lg text-center">Mengenal Alam Semesta</div>
                        <div class="text-white/80 text-sm text-center mt-2">Belajar tentang planet, bintang, dan galaksi yang menakjubkan.</div>
                    </div>
                    <div class="bg-white/10 rounded-2xl p-6 flex flex-col items-center shadow-lg border border-white/20 hover:scale-105 transition-transform duration-300 animate-ipa-card">
                        <div class="w-14 h-14 mb-3 flex items-center justify-center bg-yellow-200 rounded-full">
                            <img src="assets/icons/icon-life-cute.png" alt="Kehidupan Lucu" class="w-12 h-12 object-contain">
                        </div>
                        <div class="font-bold text-white text-lg text-center">Ilmu untuk Kehidupan</div>
                        <div class="text-white/80 text-sm text-center mt-2">IPA membantu memahami tubuh, lingkungan, dan teknologi.</div>
                    </div>
                    <div class="bg-white/10 rounded-2xl p-6 flex flex-col items-center shadow-lg border border-white/20 hover:scale-105 transition-transform duration-300 animate-ipa-card">
                        <div class="w-14 h-14 mb-3 flex items-center justify-center bg-green-200 rounded-full">
                            <img src="assets/icons/icon-scientist-cute.png" alt="Ilmuwan Lucu" class="w-12 h-12 object-contain">
                        </div>
                        <div class="font-bold text-white text-lg text-center">Bisa Jadi Ilmuwan!</div>
                        <div class="text-white/80 text-sm text-center mt-2">Siapa tahu, kamu calon penemu atau astronot masa depan!</div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="text-center mt-12 text-white/70">
            <p>&copy; 2024 IPA Kelas VII. Platform Pembelajaran Interaktif.</p>
            <p class="mt-1 text-white/80">Pengembang Nor Lisda Arianti</p>
        </footer>
    </div>

    <!-- GSAP Animations -->
    <script>
        // Wait for DOM to load
        document.addEventListener('DOMContentLoaded', function() {
            // Initial state - hide all elements (kecuali judul)
            gsap.set('.animate-icon', { opacity: 0, scale: 0.5, rotation: -180 });
            gsap.set('.animate-description', { opacity: 0, y: 30 });
            gsap.set('.animate-button', { opacity: 0, y: 50, scale: 0.8 });
            gsap.set('.animate-footer', { opacity: 0, y: 20 });

            // Create timeline for sequential animations
            const tl = gsap.timeline({ ease: "power2.out" });

            // Animate elements in sequence (tanpa judul)
            tl.to('.animate-icon', { 
                opacity: 1, 
                scale: 1, 
                rotation: 0, 
                duration: 1.2,
                ease: "elastic.out(1, 0.3)"
            })
            .to('.animate-description', { 
                opacity: 1, 
                y: 0, 
                duration: 0.8 
            }, "-=0.6")
            .to('.animate-button', { 
                opacity: 1, 
                y: 0, 
                scale: 1, 
                duration: 0.8,
                ease: "back.out(1.7)"
            }, "-=0.4")
            .to('.animate-footer', { 
                opacity: 1, 
                y: 0, 
                duration: 0.6 
            }, "-=0.6");

            // Add floating animation to the icon
            gsap.to('.animate-icon', {
                y: -10,
                duration: 2,
                ease: "power1.inOut",
                yoyo: true,
                repeat: -1,
                delay: 2
            });

            // Add subtle pulse to the button
            gsap.to('.animate-button', {
                scale: 1.05,
                duration: 1.5,
                ease: "power1.inOut",
                yoyo: true,
                repeat: -1,
                delay: 3
            });

            // Add hover effect for the button
            const button = document.querySelector('.animate-button');
            button.addEventListener('mouseenter', function() {
                gsap.to(this, {
                    scale: 1.1,
                    duration: 0.3,
                    ease: "power2.out"
                });
            });

            button.addEventListener('mouseleave', function() {
                gsap.to(this, {
                    scale: 1,
                    duration: 0.3,
                    ease: "power2.out"
                });
            });

            // Animasi planet mengelilingi orbit
            gsap.to('.animate-planet1', {
                motionPath: {
                    path: "M40,80 Q160,10 280,80 Q160,150 40,80Z",
                    align: "self",
                    autoRotate: false,
                    alignOrigin: [0.5, 0.5]
                },
                duration: 8,
                repeat: -1,
                ease: "power1.inOut"
            });
            gsap.to('.animate-planet2', {
                motionPath: {
                    path: "M60,80 Q160,30 260,80 Q160,130 60,80Z",
                    align: "self",
                    autoRotate: false,
                    alignOrigin: [0.5, 0.5]
                },
                duration: 12,
                repeat: -1,
                ease: "power1.inOut"
            });
            // Spaceship floating and moving
            gsap.to('.animate-ship', {
                y: 20,
                x: 40,
                rotation: 10,
                duration: 3,
                yoyo: true,
                repeat: -1,
                ease: "sine.inOut"
            });
            // Animasi Earth.png
            gsap.to('.animate-earth', {
                rotation: 360,
                repeat: -1,
                duration: 24,
                ease: 'linear',
                transformOrigin: '50% 50%'
            });
            gsap.to('.animate-earth', {
                y: -18,
                duration: 3.5,
                yoyo: true,
                repeat: -1,
                ease: 'sine.inOut'
            });
            // Animasi Mars
            gsap.to('.animate-mars', {
                rotation: 360,
                repeat: -1,
                duration: 32,
                ease: 'linear',
                transformOrigin: '50% 50%'
            });
            gsap.to('.animate-mars', {
                y: 12,
                duration: 4.2,
                yoyo: true,
                repeat: -1,
                ease: 'sine.inOut'
            });
            // Animasi Moon
            gsap.to('.animate-moon', {
                rotation: 360,
                repeat: -1,
                duration: 18,
                ease: 'linear',
                transformOrigin: '50% 50%'
            });
            gsap.to('.animate-moon', {
                y: -10,
                duration: 3.1,
                yoyo: true,
                repeat: -1,
                ease: 'sine.inOut'
            });
            // Animasi Saturnus
            gsap.to('.animate-saturnus', {
                rotation: 360,
                repeat: -1,
                duration: 40,
                ease: 'linear',
                transformOrigin: '50% 50%'
            });
            gsap.to('.animate-saturnus', {
                y: 16,
                duration: 5.2,
                yoyo: true,
                repeat: -1,
                ease: 'sine.inOut'
            });
            // Animasi Voyager
            gsap.to('.animate-voyager', {
                rotation: 10,
                repeat: -1,
                yoyo: true,
                duration: 2.5,
                ease: 'sine.inOut',
                transformOrigin: '50% 50%'
            });
            gsap.to('.animate-voyager', {
                y: -8,
                duration: 2.7,
                yoyo: true,
                repeat: -1,
                ease: 'sine.inOut'
            });
        });
    </script>
    <script>
    // Starfield effect
    function createStarfield() {
        const canvas = document.getElementById('starfield');
        const ctx = canvas.getContext('2d');
        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resize();
        window.addEventListener('resize', resize);
        // Generate stars
        const numStars = 180;
        const stars = [];
        for (let i = 0; i < numStars; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                r: Math.random() * 1.2 + 0.3,
                o: Math.random() * 0.5 + 0.5,
                s: Math.random() * 0.5 + 0.2 // twinkle speed
            });
        }
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < stars.length; i++) {
                const star = stars[i];
                ctx.save();
                ctx.globalAlpha = star.o + Math.sin(Date.now() * 0.001 * star.s + i) * 0.3;
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.r, 0, 2 * Math.PI);
                ctx.fillStyle = '#fff';
                ctx.shadowColor = '#fff';
                ctx.shadowBlur = 8;
                ctx.fill();
                ctx.restore();
            }
            requestAnimationFrame(draw);
        }
        draw();
    }
    createStarfield();
    </script>
    <!-- Tambahkan asteroid/komet SVG animasi di background -->
    <svg class="absolute top-10 left-10 w-16 h-8 opacity-70 animate-asteroid1 pointer-events-none" viewBox="0 0 64 32" fill="none" style="z-index:1;"><ellipse cx="32" cy="16" rx="24" ry="8" fill="#b3b3b3"/><ellipse cx="40" cy="12" rx="4" ry="2" fill="#888"/><ellipse cx="24" cy="20" rx="3" ry="1.5" fill="#888"/></svg>
    <svg class="absolute bottom-20 right-20 w-20 h-10 opacity-60 animate-asteroid2 pointer-events-none" viewBox="0 0 80 40" fill="none" style="z-index:1;"><ellipse cx="40" cy="20" rx="30" ry="10" fill="#d1cfcf"/><ellipse cx="60" cy="15" rx="5" ry="2" fill="#aaa"/><ellipse cx="30" cy="28" rx="4" ry="2" fill="#aaa"/></svg>
    <svg class="absolute top-1/2 left-1/3 w-12 h-6 opacity-50 animate-asteroid3 pointer-events-none" viewBox="0 0 48 24" fill="none" style="z-index:1;"><ellipse cx="24" cy="12" rx="16" ry="6" fill="#e0e0e0"/><ellipse cx="32" cy="8" rx="3" ry="1.2" fill="#bbb"/><ellipse cx="16" cy="16" rx="2" ry="1" fill="#bbb"/></svg>
    <script>
    // Fun Fact IPA
    const funFacts = [
        "Tahukah kamu? Matahari adalah bintang terdekat dari Bumi!",
        "Tubuh manusia terdiri dari sekitar 60% air.",
        "Petir bisa menyala lebih panas dari permukaan Matahari!",
        "Ada lebih dari 100 miliar galaksi di alam semesta.",
        "Astronot di luar angkasa bisa tumbuh lebih tinggi karena gravitasi rendah.",
        "Planet terbesar di tata surya adalah Jupiter.",
        "Bulan tidak memancarkan cahaya sendiri, melainkan memantulkan cahaya Matahari.",
        "Seekor cheetah bisa berlari hingga 110 km/jam!",
        "Air bisa berubah wujud menjadi padat, cair, dan gas.",
        "Pelangi terjadi karena pembiasan dan pemantulan cahaya matahari oleh tetesan air hujan."
    ];
    document.getElementById('fun-fact').textContent = funFacts[Math.floor(Math.random() * funFacts.length)];
    // Asteroid/komet animasi
        gsap.to('.animate-asteroid1', { x: 80, y: 30, rotation: 18, duration: 12, repeat: -1, yoyo: true, ease: 'sine.inOut' });
        gsap.to('.animate-asteroid2', { x: -100, y: -40, rotation: -12, duration: 16, repeat: -1, yoyo: true, ease: 'sine.inOut' });
        gsap.to('.animate-asteroid3', { x: 60, y: -20, rotation: 8, duration: 10, repeat: -1, yoyo: true, ease: 'sine.inOut' });
    // Tooltip planet
    const planetFacts = {
        'earth': 'Bumi adalah satu-satunya planet yang diketahui memiliki kehidupan.',
        'mars': 'Mars dijuluki planet merah karena permukaannya kaya besi oksida.',
        'moon': 'Bulan adalah satelit alami Bumi.',
        'saturnus': 'Saturnus terkenal dengan cincin es dan batunya.',
        'voyager': 'Voyager adalah wahana antariksa yang menjelajah luar tata surya.'
    };
    ['earth','mars','moon','saturnus','voyager'].forEach(function(name) {
        const img = document.querySelector('img[alt="'+name.charAt(0).toUpperCase()+name.slice(1)+'"]');
        if(img) {
            img.style.position = 'relative';
            img.addEventListener('mouseenter', function(e) {
                let tip = document.createElement('div');
                tip.className = 'planet-tooltip';
                tip.textContent = planetFacts[name];
                tip.style.position = 'absolute';
                tip.style.left = '50%';
                tip.style.top = '-40px';
                tip.style.transform = 'translateX(-50%)';
                tip.style.background = 'rgba(30,34,60,0.95)';
                tip.style.color = '#fff';
                tip.style.padding = '8px 16px';
                tip.style.borderRadius = '12px';
                tip.style.fontSize = '0.95rem';
                tip.style.whiteSpace = 'nowrap';
                tip.style.boxShadow = '0 2px 12px 0 #0004';
                tip.style.zIndex = 99;
                img.parentNode.appendChild(tip);
            });
            img.addEventListener('mouseleave', function(e) {
                const tip = img.parentNode.querySelector('.planet-tooltip');
                if(tip) tip.remove();
            });
        }
    });
    // Randomize planet positions (except Earth is always center)
(function() {
    const area = document.getElementById('planet-header');
    const planets = [
        {id: 'planet-mars', minX: 5, maxX: 30, minY: 10, maxY: 70},
        {id: 'planet-moon', minX: 70, maxX: 90, minY: 0, maxY: 40},
        {id: 'planet-saturnus', minX: 10, maxX: 40, minY: 0, maxY: 30},
        {id: 'planet-voyager', minX: 60, maxX: 85, minY: 60, maxY: 90}
    ];
    planets.forEach(function(p) {
        const el = document.getElementById(p.id);
        if(el) {
            const left = Math.random() * (p.maxX - p.minX) + p.minX;
            const top = Math.random() * (p.maxY - p.minY) + p.minY;
            el.style.left = left + '%';
            el.style.top = top + '%';
        }
    });
})();
    </script>
</body>
</html> 