<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Bab 1 - IPA Kelas VII</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>body { font-family: 'Poppins', sans-serif; }</style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <header class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">Latihan Bab 1: Objek IPA dan Pengamatannya</h1>
            <p class="text-lg text-gray-600">Soal pilihan ganda untuk Bab 1</p>
        </header>
        <main class="max-w-2xl mx-auto" x-data="{
            soal: [
                { pertanyaan: 'Satuan SI untuk panjang adalah...', opsi: ['Meter', 'Kilogram', 'Sekon', 'Kelvin'], benar: 0 },
                { pertanyaan: 'Alat untuk mengukur massa adalah...', opsi: ['Termometer', 'Neraca', 'Penggaris', 'Stopwatch'], benar: 1 }
            ],
            jawaban: [], selesai: false,
            cekJawaban() { this.selesai = true; },
            reset() { this.jawaban = []; this.selesai = false; }
        }">
            <template x-for="(s, idx) in soal" :key="idx">
                <div class="mb-6">
                    <p class="font-medium text-gray-700 mb-2" x-text="(idx+1) + '. ' + s.pertanyaan"></p>
                    <div class="space-y-2">
                        <template x-for="(opsi, oidx) in s.opsi" :key="oidx">
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" :name="'soal'+idx" :value="oidx" x-model.number="jawaban[idx]" :disabled="selesai" class="mr-2">
                                <span x-text="opsi"></span>
                            </label>
                        </template>
                    </div>
                    <template x-if="selesai">
                        <div class="mt-2">
                            <span x-show="jawaban[idx] === s.benar" class="text-green-600 font-semibold">Benar</span>
                            <span x-show="jawaban[idx] !== s.benar" class="text-red-600 font-semibold">Salah</span>
                        </div>
                    </template>
                </div>
            </template>
            <button class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 disabled:opacity-50" @click="cekJawaban()" :disabled="selesai || jawaban.length !== soal.length">Cek Jawaban</button>
            <template x-if="selesai">
                <div class="mt-4 text-center">
                    <div class="text-lg font-bold text-indigo-700">Skor: <span x-text="jawaban.filter((j,idx)=>j===soal[idx].benar).length"></span> / <span x-text="soal.length"></span></div>
                    <button class="mt-2 px-4 py-2 bg-gray-200 rounded hover:bg-gray-300" @click="reset()">Ulangi</button>
                </div>
            </template>
            <div class="mt-8 text-center">
                <a href="latihan.html" class="text-indigo-600 hover:underline">Kembali ke Daftar Latihan</a>
            </div>
        </main>
    </div>
</body>
</html> 