<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPA Kelas VII - Media Pembelajaran</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      body { font-family: 'Poppins', sans-serif; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Baloo 2', cursive; }
    </style>
</head>
<body class="min-h-screen" style="background: linear-gradient(135deg, #181c2f 0%, #2d225a 60%, #4b2067 100%); position: relative; overflow-x: hidden;">
    <canvas id="starfield" style="position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1; pointer-events:none;"></canvas>
    <div class="container mx-auto px-4 py-8" style="position: relative; z-index: 2;">
        <!-- Header -->
        <header class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-white mb-2">
                Media Pembelajaran
            </h1>
            <p class="text-lg text-white">Video, animasi, dan media interaktif untuk memahami konsep</p>
        </header>

        <!-- Main Content -->
        <main class="max-w-2xl mx-auto">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 text-center rounded-xl">
                <div class="w-20 h-20 mx-auto mb-4 bg-green-100 rounded-full flex items-center justify-center">
                    <img src="assets/icons/icon-video-cute.png" alt="Video Lucu" class="w-10 h-10 object-contain">
                </div>
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">
                    Media Pembelajaran Interaktif
                </h2>
                <div class="grid gap-6 mt-6">
                    <div class="media-card flex items-center space-x-4 bg-white/20 backdrop-blur-md rounded-xl border border-white/30 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-2xl p-4 relative overflow-hidden" style="box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18); border-image: linear-gradient(90deg, #60a5fa 0%, #a78bfa 100%) 1;">
                        <div class="absolute inset-0 pointer-events-none rounded-xl" style="background: linear-gradient(120deg,rgba(96,165,250,0.08),rgba(167,139,250,0.08)); border-radius:inherit;"></div>
                        <div class="relative z-10 flex-1">
                            <h4 class="text-md font-medium mb-3 text-gray-900 drop-shadow">SISTEM TATA SURYA : IPA KELAS 7 SMP</h4>
                            <div class="aspect-w-16 aspect-h-9 w-full rounded-xl overflow-hidden">
                                <iframe class="shadow w-full h-full" src="https://www.youtube.com/embed/FwZH1JD08SQ" title="SISTEM TATA SURYA : IPA KELAS 7 SMP" frameborder="0" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="media-card flex items-center space-x-4 bg-white/20 backdrop-blur-md rounded-xl border border-white/30 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-2xl p-4 relative overflow-hidden" style="box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18); border-image: linear-gradient(90deg, #34d399 0%, #60a5fa 100%) 1;">
                        <div class="absolute inset-0 pointer-events-none rounded-xl" style="background: linear-gradient(120deg,rgba(52,211,153,0.08),rgba(96,165,250,0.08)); border-radius:inherit;"></div>
                        <div class="relative z-10 flex-1">
                            <h4 class="text-md font-medium mb-3 text-gray-900 drop-shadow">Tata Surya Kelas 7</h4>
                            <div class="aspect-w-16 aspect-h-9 w-full rounded-xl overflow-hidden">
                                <iframe class="shadow w-full h-full" src="https://www.youtube.com/embed/p3wUQLSzbgo" title="Tata Surya Kelas 7" frameborder="0" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="media-card flex items-center space-x-4 bg-white/20 backdrop-blur-md rounded-xl border border-white/30 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-2xl p-4 relative overflow-hidden" style="box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18); border-image: linear-gradient(90deg, #fbbf24 0%, #a78bfa 100%) 1;">
                        <div class="absolute inset-0 pointer-events-none rounded-xl" style="background: linear-gradient(120deg,rgba(251,191,36,0.08),rgba(167,139,250,0.08)); border-radius:inherit;"></div>
                        <div class="relative z-10 flex-1">
                            <h4 class="text-md font-medium mb-3 text-gray-900 drop-shadow">VIDEO PEMBELAJARAN ANIMASI TATA SURYA KELAS VII SMP</h4>
                            <div class="aspect-w-16 aspect-h-9 w-full rounded-xl overflow-hidden">
                                <iframe class="shadow w-full h-full" src="https://www.youtube.com/embed/NvJPTU3RwF4" title="VIDEO PEMBELAJARAN ANIMASI TATA SURYA KELAS VII SMP" frameborder="0" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Navigation Buttons -->
        <div class="text-center space-x-4">
            <a href="menu.html" 
               class="inline-flex items-center px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Kembali ke Menu
            </a>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-12 text-white/70">
            <p>&copy; 2024 IPA Kelas VII. Platform Pembelajaran Interaktif.</p>
            <p class="mt-1 text-white/80">Pengembang Nor Lisda Arianti</p>
        </footer>
    </div>
    <script>
    // Starfield effect
    function createStarfield() {
        const canvas = document.getElementById('starfield');
        const ctx = canvas.getContext('2d');
        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resize();
        window.addEventListener('resize', resize);
        // Generate stars
        const numStars = 180;
        const stars = [];
        for (let i = 0; i < numStars; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                r: Math.random() * 1.2 + 0.3,
                o: Math.random() * 0.5 + 0.5,
                s: Math.random() * 0.5 + 0.2 // twinkle speed
            });
        }
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < stars.length; i++) {
                const star = stars[i];
                ctx.save();
                ctx.globalAlpha = star.o + Math.sin(Date.now() * 0.001 * star.s + i) * 0.3;
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.r, 0, 2 * Math.PI);
                ctx.fillStyle = '#fff';
                ctx.shadowColor = '#fff';
                ctx.shadowBlur = 8;
                ctx.fill();
                ctx.restore();
            }
            requestAnimationFrame(draw);
        }
        draw();
    }
    createStarfield();
    </script>
    <script>
    // GSAP animasi card
    document.addEventListener('DOMContentLoaded', function() {
        gsap.set('.media-card', { opacity: 0, y: 40 });
        gsap.to('.media-card', { opacity: 1, y: 0, duration: 0.9, stagger: 0.18, ease: 'power2.out' });
    });
    </script>
    <style>
      /* Responsive aspect ratio for iframe */
      .aspect-w-16 {
        position: relative;
        width: 100%;
      }
      .aspect-w-16.aspect-h-9::before {
        content: "";
        display: block;
        padding-top: 56.25%;
      }
      .aspect-w-16.aspect-h-9 > iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
</body>
</html> 