<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPA Kelas VII - Menu Utama</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
      body { font-family: 'Poppins', sans-serif; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Baloo 2', cursive; }
      .menu-card-title { font-family: 'Baloo 2', cursive; }
    </style>
</head>
<body class="min-h-screen" style="background: linear-gradient(135deg, #181c2f 0%, #2d225a 60%, #4b2067 100%); position: relative; overflow-x: hidden; overflow-y: auto;">
    <canvas id="starfield" style="position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1; pointer-events:none;"></canvas>
    <div class="container mx-auto px-4 py-8" style="position: relative; z-index: 2;">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-3xl md:text-4xl font-bold text-white mb-2 animate-menu-title">
                Menu Utama
            </h1>
            <p class="text-lg text-white animate-menu-desc">Pilih kategori pembelajaran yang ingin Anda pelajari</p>
        </header>

        <!-- Menu Cards -->
        <main class="max-w-4xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <!-- Bahan Ajar -->
                <a href="bahan-ajar.html" 
                   class="group bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 p-6 animate-menu-card">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4 group-hover:bg-blue-200 transition-colors">
                            <img src="assets/icons/icon-book-cute.png" alt="Icon" class="w-8 h-8 object-contain">
                        </div>
                        <h2 class="text-xl font-semibold text-blue-800 group-hover:text-blue-600 transition-colors menu-card-title">
                            Bahan Ajar
                        </h2>
                    </div>
                    <p class="text-blue-700">Materi pembelajaran lengkap untuk setiap topik IPA Kelas VII</p>
                </a>

                <!-- Media Pembelajaran -->
                <a href="media-pembelajaran.html" 
                   class="group bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 p-6 border border-gray-100 animate-menu-card">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4 group-hover:bg-green-200 transition-colors">
                            <img src="assets/icons/icon-video-cute.png" alt="Icon" class="w-8 h-8 object-contain">
                        </div>
                        <h2 class="text-xl font-semibold text-green-800 group-hover:text-green-600 transition-colors menu-card-title">
                            Media Pembelajaran
                        </h2>
                    </div>
                    <p class="text-green-700">Video, animasi, dan media interaktif untuk memahami konsep</p>
                </a>

                <!-- Latihan -->
                <a href="latihan.html" 
                   class="group bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 p-6 border border-gray-100 animate-menu-card">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mr-4 group-hover:bg-yellow-200 transition-colors">
                            <img src="assets/icons/icon-quiz-cute.png" alt="Icon" class="w-8 h-8 object-contain">
                        </div>
                        <h2 class="text-xl font-semibold text-yellow-800 group-hover:text-yellow-600 transition-colors menu-card-title">
                            Latihan
                        </h2>
                    </div>
                    <p class="text-yellow-700">Soal-soal latihan untuk menguji pemahaman materi</p>
                </a>

                <!-- Materi Lengkap (Google Drive) -->
                <a href="https://drive.google.com/drive/folders/1q2sHw7pehIkRleyGXIb_WDHNQXu-s_c0" target="_blank" rel="noopener" 
                   class="group bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 p-6 border border-gray-100 animate-menu-card">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center mr-4 group-hover:bg-yellow-100 transition-colors">
                            <img src="assets/icons/icon-drive-cute.png" alt="Icon" class="w-8 h-8 object-contain">
                        </div>
                        <h2 class="text-xl font-semibold text-gray-800 group-hover:text-yellow-700 transition-colors menu-card-title">
                            Materi Lengkap (Google Drive)
                        </h2>
                    </div>
                    <p class="text-gray-700">Unduh atau akses materi IPA Kelas VII dalam format PDF.</p>
                </a>
            </div>
        </main>

        <!-- Back Button -->
        <div class="text-center mt-8">
            <a href="index.html" 
               class="inline-flex items-center px-6 py-3 bg-white/20 backdrop-blur-md border border-white/30 text-white font-medium rounded-lg shadow-md hover:shadow-lg transition-all duration-300 animate-menu-back" style="box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Kembali ke Beranda
            </a>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-12 text-white animate-menu-footer">
            <p>&copy; 2024 IPA Kelas VII. Platform Pembelajaran Interaktif.</p>
            <p class="mt-1 text-white/80">Pengembang Nor Lisda Arianti</p>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            gsap.set('.animate-menu-title', { opacity: 0, y: -40 });
            gsap.set('.animate-menu-desc', { opacity: 0, y: -20 });
            gsap.set('.animate-menu-card', { opacity: 0, y: 40, scale: 0.95 });
            gsap.set('.animate-menu-back', { opacity: 0, y: 30 });
            gsap.set('.animate-menu-footer', { opacity: 0, y: 20 });

            const tl = gsap.timeline({ ease: 'power2.out' });
            tl.to('.animate-menu-title', { opacity: 1, y: 0, duration: 0.7 })
              .to('.animate-menu-desc', { opacity: 1, y: 0, duration: 0.5 }, '-=0.3')
              .to('.animate-menu-card', { opacity: 1, y: 0, scale: 1, duration: 0.6, stagger: 0.15 }, '-=0.2')
              .to('.animate-menu-back', { opacity: 1, y: 0, duration: 0.5 }, '-=0.2')
              .to('.animate-menu-footer', { opacity: 1, y: 0, duration: 0.5 }, '-=0.3');
        });
    </script>
    <script>
    // Starfield effect
    function createStarfield() {
        const canvas = document.getElementById('starfield');
        const ctx = canvas.getContext('2d');
        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resize();
        window.addEventListener('resize', resize);
        // Generate stars
        const numStars = 180;
        const stars = [];
        for (let i = 0; i < numStars; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                r: Math.random() * 1.2 + 0.3,
                o: Math.random() * 0.5 + 0.5,
                s: Math.random() * 0.5 + 0.2 // twinkle speed
            });
        }
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < stars.length; i++) {
                const star = stars[i];
                ctx.save();
                ctx.globalAlpha = star.o + Math.sin(Date.now() * 0.001 * star.s + i) * 0.3;
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.r, 0, 2 * Math.PI);
                ctx.fillStyle = '#fff';
                ctx.shadowColor = '#fff';
                ctx.shadowBlur = 8;
                ctx.fill();
                ctx.restore();
            }
            requestAnimationFrame(draw);
        }
        draw();
    }
    createStarfield();
    </script>
</body>
</html> 